{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://212.227.7.153:10266/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
